/* ! poster */



.grid {

    position: relative;
    top: 55rem;
    
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5 , 1fr); /** oppure 1fr 1fr 1fr */

    gap: 50px;
    /* ! ATTENZIONE: se metto la % come unitÃ  di misura. dopo ogni chiamata al server ,il gap VERTICALE AUMENTA SEMPRE DI PIU' .Per cui devo usare gap verticale in "px" */
}

mat-card  {
    

    max-width: 300px;
    color: #000;


    /* margin-bottom: 1rem; */
}
mat-card img {
    display: block;
    /* margin-left: 2rem; */
    margin: 0 auto;

    max-width: 150px;
}
/* ! poster */

h2 {
    text-align: center;
    font-family: serif;
}

h2>em {
    color: #f00;
}